magic_quotes_gpc = Off
register_globals = Off
default_charset	= UTF-8
memory_limit = 64M
max_execution_time = 36000
max_input_vars = 20000
upload_max_filesize = 999M
safe_mode = Off
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.cookie_httponly = On
allow_url_fopen = On
session.gc_maxlifetime = 604800
session.cookie_lifetime = 604800
;display_errors = 1
;error_reporting = E_ALL